<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="强化学习," />










<meta name="description" content="教材资料  An Introduction to Reinforcement Learning, Sutton and Barto, 2014 Algorithms for Reinforcement Learning, Szepesvari, 2010   强化学习的特性 没有监督者，只有奖励信号。 反馈延迟，不是实时的。 时间很关键。 agent的行为会影响其后续接收的数据。  强化学习例子">
<meta name="keywords" content="强化学习">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习简介">
<meta property="og:url" content="http://yoursite.com/2018/02/27/introduce/index.html">
<meta property="og:site_name" content="罗某半仙">
<meta property="og:description" content="教材资料  An Introduction to Reinforcement Learning, Sutton and Barto, 2014 Algorithms for Reinforcement Learning, Szepesvari, 2010   强化学习的特性 没有监督者，只有奖励信号。 反馈延迟，不是实时的。 时间很关键。 agent的行为会影响其后续接收的数据。  强化学习例子">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/02/27/introduce/info_stat.png">
<meta property="og:image" content="http://yoursite.com/2018/02/27/introduce/value_function.png">
<meta property="og:updated_time" content="2018-03-04T07:00:04.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习简介">
<meta name="twitter:description" content="教材资料  An Introduction to Reinforcement Learning, Sutton and Barto, 2014 Algorithms for Reinforcement Learning, Szepesvari, 2010   强化学习的特性 没有监督者，只有奖励信号。 反馈延迟，不是实时的。 时间很关键。 agent的行为会影响其后续接收的数据。  强化学习例子">
<meta name="twitter:image" content="http://yoursite.com/2018/02/27/introduce/info_stat.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/27/introduce/"/>





  <title>强化学习简介 | 罗某半仙</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗某半仙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/27/introduce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luozy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗某半仙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强化学习简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-27T20:50:24+08:00">
                2018-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术知识/" itemprop="url" rel="index">
                    <span itemprop="name">技术知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>教材资料</p>
<ul>
<li>An Introduction to Reinforcement Learning, Sutton and Barto, 2014</li>
<li>Algorithms for Reinforcement Learning, Szepesvari, 2010</li>
</ul>
<hr>
<h1 id="强化学习的特性"><a href="#强化学习的特性" class="headerlink" title="强化学习的特性"></a>强化学习的特性</h1><ul>
<li>没有监督者，只有奖励信号。</li>
<li>反馈延迟，不是实时的。</li>
<li>时间很关键。</li>
<li>agent的行为会影响其后续接收的数据。</li>
</ul>
<h1 id="强化学习例子"><a href="#强化学习例子" class="headerlink" title="强化学习例子"></a>强化学习例子</h1><ul>
<li>飞机特技表演训练。完成一个动作不会立刻得到反馈，只有完成一次表演才能知道好与不好。</li>
<li>管理投资。</li>
<li>控制发电站。对于不同情况，做出不同判断，最终高效率的进行发电。</li>
</ul>
<h1 id="强化学习"><a href="#强化学习" class="headerlink" title="强化学习"></a>强化学习</h1><p>奖励R是一个很重要的反馈信号，代表agent表现的如何，agent的目的就是最大化奖励。<br>例如：飞机特技做对了则+ve reward，损坏了则-ve reward；管理投资最后盈利的金额则为奖励。<br>为了长远的更大的奖励，当前的行为不一定是最佳的。比如管理投资，当前的投资行为可能造成亏损，但是需要考虑长期的效果。</p>
<p>agent通过观察环境从而做出行为，环境通过行为反馈奖励给agent，并且行为将影响环境。这个过程行程一个循环，强化学习需要得到最大奖励。<br>History是一系列的观察、行为和奖励。通过history，agent选择action，environment选择observations/rewards。agent的每一次判断，不可能每次读取完整的history，因此引入state，是history的函数表示St = f(Ht)。</p>
<p>环境状态：可以看做概括信息的数字集合，决定agent下一步采取的行动。环境状态并不都是对agent可见，agent看到的环境状态也可以是无关的信息。<br>agent状态：agent的内部呈现，决定下一步行为，RL算法的数据来源。<br>根据agent观察环境的角度可以分为两种：</p>
<ul>
<li>fully observable environments: agent state = environment state = information state,其实这就是一个Markov decision process(MDP)。</li>
<li>partially observable environments: agent不是直接观察环境，agent state != environment state，称为partially observable Markov decision process(POMDP)。<br><img src="/2018/02/27/introduce/info_stat.png" alt="Markov State"></li>
</ul>
<h1 id="强化学习代理"><a href="#强化学习代理" class="headerlink" title="强化学习代理"></a>强化学习代理</h1><p>一个AL agent可能会包含以下一个或多个组成：</p>
<ul>
<li>policy: agent behavior function，agent如何选择action。</li>
<li>value function：how goood is each state and/or action，action预期的reward。</li>
<li>model：agent’s representation of the environment，agent认为的环境，而非真正的环境。</li>
</ul>
<p>policy就是agent的行为，是由state到action的映射：deterministic policy, a = π(s)；stochastic policy, π(a|s) = P[A = a | S = s]。<br>value function是对未来奖励的预测，用于评估状态的好坏，从而选择“好”的行为。<br><img src="/2018/02/27/introduce/value_function.png" alt=""><br>model会预测环境的变化，预测下一步的状态和奖励。</p>
<h1 id="强化学习内的问题"><a href="#强化学习内的问题" class="headerlink" title="强化学习内的问题"></a>强化学习内的问题</h1><p>强化学习与规划的差别：强化学习最初对环境并不知晓，代理会与环境交互，代理将提升方针；规划则清楚的知道环境并且不与环境交互。<br>Exploration &amp; Exploitation：exploration探寻环境更多的信息，exploitation利用已知的信息最大化奖励，如何平衡这两点是很重要的。比如：是去一家喜欢的饭店吃饭，还是去探寻尝试另一家。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">luozy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#强化学习的特性"><span class="nav-number">1.</span> <span class="nav-text">强化学习的特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#强化学习例子"><span class="nav-number">2.</span> <span class="nav-text">强化学习例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#强化学习"><span class="nav-number">3.</span> <span class="nav-text">强化学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#强化学习代理"><span class="nav-number">4.</span> <span class="nav-text">强化学习代理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#强化学习内的问题"><span class="nav-number">5.</span> <span class="nav-text">强化学习内的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luozy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
